.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar li {
  list-style: none;
}
.navbar a {
  text-decoration: none;
}
.navbar a:hover { 
  color: #4D2C5E;
}
header .nav_links{
  display: flex;
}
header .nav_links a{
  padding: 15px 10px ;
}
header .nav_links ul{
  display: flex;
}
header .nav_links ul li {
  padding: 15px;
}
header .nav_links ul li a {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.09px;
  text-align: left;
  color: #1D1D1D;
}
header .nav_links ul .btn_signin {
  background-color: #4D2C5E;
  border-radius: 50px;
  padding: 10px 40px;
}
header .nav_links ul .btn_signin a {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 29.3px;
  color: white;
}

footer {
  background: #FDF8EE;
}
footer .inner_footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  max-width: 1250px;
  margin: auto;
  padding: 35px 0px;
  grid-gap: 40px;
  justify-content: space-between;
  border-bottom: 3px solid black;
}
footer .grid_column1 p {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
  text-align: justified;
  color: rgb(96, 96, 96);
}
footer .grid_column2 li {
  list-style-type: none;
  padding: 10px;
}
footer .grid_column2 li a {
  color: rgb(96, 96, 96);
  text-decoration: none;
}
footer .grid_column2 li a h3 {
  color: rgb(0, 5, 46);
}
footer .rights {
  text-align: center;
  padding: 20px;
  color: rgb(96, 96, 96);
}/*# sourceMappingURL=style.css.map */

/* Responsive */
@media screen and (max-width:600px) {
  .nav_links ul{
    /* display: flex; */
    flex-direction: column;
    width: auto;
    text-align: left;
  }
}